/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 8, 2017, 9:07:26 AM
    Author     : User
*/


@drawer-background-color:#40363a;
@drawer-text-color:#a5a5a5;
@main-themes-color:green;
@header-background-color:;
@navbar-nav-color:#90a826;
@navbar-nav-hover-color:#dd3333;
@dropdown-navbar-background:#ffffff;
@nav-navbar-color:#666666;
@nav-navbar-hover-color:#000000;
@global-page-background-color:#ffffff;
@global-link-color:#5700b5;
@global-link-hover-color:#fa8d1d;
@global-color:#666666;
@footer-background-image:"";
@footer-background-color:#222222;
@footer-text-color:#a5a5a5;
@copyright-background-color:rgba(0, 0, 0, 0.5);
@copyright-text-color:#bbbbbb;
/*base-heading-font-family google font**/ @import "//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i#base-heading-font-family";
@base-heading-font-family:"Open Sans";